@import url('https://fonts.googleapis.com/css2?family=Madimi+One&family=Nova+Flat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    color: black;
}

/*scrollbar*/

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #9cf5ff;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #1d0067;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #2900f6;
}

body {
    background-color: #9cf5ff;
    font-family: "Madimi One", sans-serif;
    color: black;
}

.logo {
    font-size: 2rem;
    font-weight: 650;
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    background-color: #9cf5ff;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 100;
    padding: 10px;
}

.navbar {
    text-align: center;
   
    /* background-color: white; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1rem;
}

.menu {

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.menu ul a {
    font-size: 1.3rem;
    font-weight: 500;
    transition: 0.5s;
}

.menu li {
    display: inline;
    margin: 10px;
}

.menu a:hover {
    color: #2900f6;
    border: 1px solid #2900f6;
    border-radius: 10px;
    padding: 5px 10px;
}

.btn {
    background-color: #2900f6;
    color: white;
    border: 0.5px solid #2900f6;
    padding: 5px 10px;
    font-size: 1.2rem;
    border-radius: 10px;
    font-weight: 200;
}

.btn:hover {
    background-color: white;
    color: black;

    i {
        color: black;
    }
}

.signin {
    align-self: center;
}

.btn i {
    color: white;
    padding: 5px;
}

/* cover start */
.container {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
   
}

.htext {
    position: relative;
    padding-left: 100px;
}

.htext span {
    font-size: 2.5rem;
    color: fff;
    padding: 10px;
}

.htext h1 {
    font-size: 3.5rem;
    color: fff;
    padding: 10px;
    font-family: Roboto-condensed;
    text-transform: uppercase;
    font-weight: 900;
}

.htext .btn {
    font-size: 1.3rem;
}

.btnadd {
    font-size: 1.3rem;
    color: white;
    background-color: black;
    border: 0.5px solid #2900f6;
    padding: 5px 10px;
    border-radius: 10px;
    font-weight: 200;
}

.btnadd i {
    color: white;
    padding: 5px;
}

.btnadd:hover {
    color: black;
    background-color: white;

    i {
        color: black;
    }
}

#myvd {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.9;
}

/* cover end */

/*movie section start */
.heading {
    max-width: 1300px;
    margin: 15px auto 5px auto;
    font-size: 1.9rem;
    font-weight: 500;
    text-transform: uppercase;
    border-bottom: 1.5px solid #2900f6;
}

.movies .view {
    font-size: 1.3rem;
    margin-left: 45%;
    text-decoration: underline;
    opacity: 0.7;
}

.movies .view:hover {
    opacity: 1;
    color: #2900f6;
}

.movie-container {
    max-width: 1255px;
    margin: 15px auto 0px auto;
    display: grid;
    /* grid-template-columns: auto auto auto auto auto; */
    /* grid-template-columns: repeat(auto-fit, minmax(180px, 235px)); */
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    gap: 1rem;
}

.box span {
    font-family: 'Courier New', Courier, monospace;
    font-weight: 300;
    font-size: 1.1rem;
}

.box h3 {
    font-size: 1.4rem;
    margin-top: 5px;
    margin-bottom: 5px;
}

.movie-container .box {
    width: 100%;
    height: 400px;

}

.movie-container .box .box-img {
    height: 300px;
    box-shadow: #030011;

}

.box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: 0.5s;
    filter: brightness(0.8);

}

.movie-container .box .box-img img:hover {
    transform: translateY(-10px);
    filter: brightness(1.2);
}

/* movie section end

/*Pricing Start*/
.pricing {
    max-width: 1050px;
    margin: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.card-container {
   display:grid;  
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 1rem;
}

.pricing h2 {
    font-size: 2rem;
    font-family: Roboto-condensed;
    margin: 20px;
}

.pricing .card {
    border-radius: 10px;
    height: 500px;
    background-color: white;
    border: 1px solid #a6a6a6;
    box-shadow: 5px 5px 5px rgb(138, 134, 134);
    transition: 0.5s;
    font-family: Roboto-condensed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card:hover {
    transform: translateY(-20px);

    h3 {
        color: #2900f6;
    }

}

.card h3 {
    margin: 20px;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-family: "Madimi One", sans-serif;
}

.card .btnadd {
    font-family: "Madimi One", sans-serif;
    margin-bottom: 20px;
}

.card ul {
    margin: 20px;
    text-align: left;
}

.card ul li {
    margin: 15px;
    font-size: 1.1rem;
}

.cardheader {
    display: flex;
    justify-content: center;
}

.cardheader img {
    width: 100px;
    height: 150px;
    object-fit: cover;
}

/* Pricing End */


/* contact start */
.contact {
    margin: 20px auto 0px auto;
    max-width: 980px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(470px, 1fr));
    gap: 1rem;
    /* justify-content: center; */
}

.containerc {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}

.image img {
    width: 230px;
    height: 180px;
}

/* .info h2 {
    margin: 10px 0px 10px 0px;
} */

.info form {
    display: flex;
    justify-content: space-between;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    margin-top: 10px;
}

.containerc .info {
    margin-left: 10px;
}

.containerc .email {
    outline: none;
    border: none;
    width: 150px;
}

/* contact end */

/*footer start*/

.footer {
    background-color: rgb(0, 153, 242);
    margin-top: 20px;
    padding: 20px;
}

.fot-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(410px, 1fr));
    justify-content: space-evenly;
    gap: 1.2rem;
    padding: 10px;
}

.infolink {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.fot-container .logo {
    margin-right: 20px;
    font-size: 2.4rem;
}

.copy {
    padding: 5px;
    text-align: center;
}

.link li {
    margin: 10px;
    text-decoration: underline;
}

.link1 li {
    margin: 10px;
}

.follow {
    margin: 5px;
}

.follow h1 {
    margin: 5px;
    font-family: Roboto-condensed;
}

.follow i {
    margin: 5px;
    font-size: 1.5rem;
}
.fot-container .logo:hover {
    color: #9cf5ff;
}

.linkitem:hover {
    color: #9cf5ff;
}

.follow i:hover {
    color: #9cf5ff;
}
.logo img{
    width: 80px;
    height: 80px;
   }


/*footer end*/



@media (max-width: 1280px) {

    .movies .heading{
        margin-top: 20px;
    }
    .box h3, .box span{
        font-size: 1rem;
    }
    .movies {
        padding: 15px;
    }
    .pricing{
        padding: 15px;
    }

    .container{
        top:30px;
    }
}

@media (max-width:1104px) {
    .container {
        top:50px;
        height: 88vh;
    }
    .navbar{
        display: flex;
        padding: 0px 20px 0px 20px;
    }

    .signin .btn{
        font-size: 1rem;
    }
    .card-container {       
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
       
    }
    .card{
        justify-self: center;
        width:80%;
    }
    .infolink .logo img{
        width: 80px;
        height: 80px;
       }

}

@media (max-width:889px) {

    .navbar {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .logo{
        font-size: 1.5rem;
    }
    .container {
        top:50px;
        height: 70vh;

    }

    .htext h1 {
        font-size: 2rem;
    }

    .htext span {
        font-size: 1.6rem;
    }

    .menu {
        display: none;
    }

    .card-container {       
        gap: 1rem;
        align-self: center;
    }
    .card{
       width: 90%;
    }
}

@media (max-width: 690px) {
    .container {
       top: 20;
        height: 55vh;

    }

    .card{
        width:70%;
        
     }
    .heading {
        margin: 0;
    }

    .htext h1 {
        font-size: 1.8rem;
    }

    .htext {
        padding: 30px;
    }

    .htext span {
        font-size: 1.2rem;
    }

    .htext .btn,
    .htext .btnadd {
        font-size: 1rem;
    }

    .infolink{
      flex-direction: column;
    }
}

@media (max-width: 590px) {
    .container {
        
        top:50px;
        height: 60vh;
    }
   
    .image img {
        margin: auto;
        width: 200px;
        height: 150px;
    }

    /* .info form{
        
    } */
    .containerc .email {
        font-size: 0.8rem;
        width: 120px;
    }

    .info h2 {
        font-size: 1.3rem;
    }
}

@media (max-width: 467px) {
    .container {

        top:50px;
        height: 50vh;
    }

    .navbar {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
    .signin{
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
    .signin .btn{
        margin-top : 5px;
    }
    
    .logo {
        font-size: 1.7rem;
    }

    .info h2 {
        font-size: 1rem;

    }

    .card-container {     
    
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
       gap: 2rem;
    }
    .card{
        width: 100%;
        padding: 10px;
    }

    .cardheader img{
        width: 100px;
        height: 150px;
    }
    .cardheader h3{
        font-size: 1.2rem;
    }

    .card ul li {
        font-size: 1rem;
    }

    .card .btnadd{
        font-size: 1.2rem;
    }
    .info form .btn {
        font-size: 1rem;
    }

    .contact {
        display: flex;
        flex-direction: column;
    }

    .image img{
        align-self:center ;
    }
    .info, .image{
        justify-self: center;
        align-self: center;
    }
    .containerc {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 0.5rem;        
    }

    .containerc .email {
        font-size: 0.7rem;
        width: 100px;
    }

   .fot-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   }
  
}